<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUISlider</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarController</string>
			<string>IBUITabBarItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="523687803">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
			</object>
			<object class="IBUITabBarController" id="1034742383">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="332715268">
					<object class="IBUIView" key="IBUIView" id="582494875">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="670958522">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 47}, {197, 21}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="1004172624"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Whole Wheat Boule</string>
								<object class="NSColor" key="IBUITextColor" id="615558907">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">21</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1004172624">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 88}, {71, 80}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="50765661"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="529464914">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bread1.JPG</string>
								</object>
							</object>
							<object class="IBUITextView" id="50765661">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 88}, {211, 51}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="926779286"/>
								<string key="NSReuseIdentifierKey">_NS:613</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NTUzOTMwMTY2IDAuNTIzNTg2MzMxMiAwLjI2OTE5MDk5ODggMC41NQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1. Measure 14 ounces bread flour into a bowl</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="367207655">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="451524215">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="926779286">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 186}, {71, 80}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="125668140"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bread2.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="203525214">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 283}, {71, 80}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="296606474"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bread3.jpg</string>
								</object>
							</object>
							<object class="IBUITextView" id="125668140">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 187}, {211, 65}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="203525214"/>
								<string key="NSReuseIdentifierKey">_NS:613</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42OTYwMTAwNDQ2IDAuNTU2MDM0ODMxOCAwLjI4NTg3MzcxOTEgMC41MwA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2. Measure 6 ounces whole wheat flour into the same bowl</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="367207655"/>
								<reference key="IBUIFont" ref="451524215"/>
							</object>
							<object class="IBUITextView" id="296606474">
								<reference key="NSNextResponder" ref="582494875"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 283}, {211, 67}}</string>
								<reference key="NSSuperview" ref="582494875"/>
								<reference key="NSNextKeyView" ref="795333663"/>
								<string key="NSReuseIdentifierKey">_NS:613</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDQwODE2MzI3IDAuNTYyNDgzMTM1NSAwLjI4OTE4ODk4IDAuNTMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">3. Add 12 ounces water, 1 teaspoons yeast, and 2 teaspoons salt.</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="367207655"/>
								<reference key="IBUIFont" ref="451524215"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {320, 411}}</string>
						<reference key="NSSuperview"/>
						<reference key="NSNextKeyView" ref="670958522"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MDUzNTcxNDI5IDAuNTYzNTAyMTI2NiAwLjI4OTcxMjg3MyAwLjUzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="195121433">
						<string key="IBUITitle">Settings</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Settings.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="NSArray" key="IBUIToolbarItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference key="IBUIParentViewController" ref="1034742383"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="1024858337">
						<object class="IBUIView" key="IBUIView" id="434903890">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUILabel" id="406361352">
									<reference key="NSNextResponder" ref="434903890"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{40, 33}, {247, 37}}</string>
									<reference key="NSSuperview" ref="434903890"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">The Five Steps of Greate Bread:</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4wMTY4NjA2NTA1MSAwLjAxMTUxODQ2MDcgMC4wMDU5NTEzMTg0OQA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">16</float>
									<int key="IBUITextAlignment">1</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica</string>
										<string key="family">Helvetica</string>
										<int key="traits">0</int>
										<double key="pointSize">18</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">18</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUITextView" id="118082080">
									<reference key="NSNextResponder" ref="434903890"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{43, 90}, {240, 274}}</string>
									<reference key="NSSuperview" ref="434903890"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<reference key="IBUIBackgroundColor" ref="523687803"/>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIAutocapitalizationType">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<int key="type">1</int>
										<double key="pointSize">14</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="406361352"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42NjQ4OTk1NTM2IDAuNTMxMTgwOTk5OSAwLjI3MzA5NTYzOTQgMC41MwA</bytes>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="765670903">
							<string key="IBUITitle">Referance</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">book_4.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="268481961">
						<object class="IBUIView" key="IBUIView" id="316500755">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIButton" id="35838990">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{60, 153}, {192, 39}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="256638814"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<object class="NSColor" key="IBUIHighlightedTitleColor" id="603546522">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="248927527">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="341827879">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="1028228998">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUILabel" id="93081894">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{62, 40}, {200, 33}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="743302580"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Customize your Bread</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">20</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica</string>
										<string key="family">Helvetica</string>
										<int key="traits">0</int>
										<double key="pointSize">20</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">20</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="743302580">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{60, 81}, {194, 38}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="430359285"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
									<reference key="IBUIFontDescription" ref="341827879"/>
									<reference key="IBUIFont" ref="1028228998"/>
								</object>
								<object class="IBUILabel" id="430359285">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{92, 87}, {140, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="35838990"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Whole Wheat</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="79044014">
										<string key="name">Helvetica</string>
										<string key="family">Helvetica</string>
										<int key="traits">0</int>
										<double key="pointSize">17</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="151347578">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIView" id="256638814">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIButton" id="821757595">
											<reference key="NSNextResponder" ref="256638814"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrameSize">{154, 19}</string>
											<reference key="NSSuperview" ref="256638814"/>
											<reference key="NSNextKeyView" ref="290129217"/>
											<string key="NSReuseIdentifierKey">_NS:222</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Honey</string>
											<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
											<reference key="IBUIFontDescription" ref="341827879"/>
											<reference key="IBUIFont" ref="1028228998"/>
										</object>
										<object class="IBUIButton" id="290129217">
											<reference key="NSNextResponder" ref="256638814"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{0, 20}, {154, 19}}</string>
											<reference key="NSSuperview" ref="256638814"/>
											<reference key="NSNextKeyView" ref="850167444"/>
											<string key="NSReuseIdentifierKey">_NS:222</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Mixed Bread</string>
											<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
											<reference key="IBUIFontDescription" ref="341827879"/>
											<reference key="IBUIFont" ref="1028228998"/>
										</object>
									</object>
									<string key="NSFrame">{{81, 116}, {154, 39}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="821757595"/>
									<string key="NSReuseIdentifierKey">_NS:180</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC42Mjc5Njk1NDcyIDAuNTAxNjc4MDIwNyAwLjI1NzkyNzI5NzYgMC41NgA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUILabel" id="850167444">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{95, 163}, {131, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="465875100"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Boule</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUIButton" id="957443916">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{126, 214}, {72, 22}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="98305965"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">2</string>
									<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
									<reference key="IBUIFontDescription" ref="341827879"/>
									<reference key="IBUIFont" ref="1028228998"/>
								</object>
								<object class="IBUIButton" id="465875100">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{126, 192}, {72, 22}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="957443916"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">3</string>
									<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
									<reference key="IBUIFontDescription" ref="341827879"/>
									<reference key="IBUIFont" ref="1028228998"/>
								</object>
								<object class="IBUISlider" id="98305965">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{36, 257}, {241, 23}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="1060821221"/>
									<string key="NSReuseIdentifierKey">_NS:605</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<float key="IBUIMaxValue">10</float>
								</object>
								<object class="IBUILabel" id="874379703">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{147, 238}, {20, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="454333686"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="513508171">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 306}, {42, 26}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42NDMxMzcyNzYyIDAuNjUwOTgwNDEzAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0.00</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="80645065">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{176, 308}, {90, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="524533527"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Bread Flour</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="1060821221">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{92, 238}, {51, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="874379703"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">makes</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="454333686">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{175, 238}, {52, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="513508171"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Boules</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="524533527">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 355}, {42, 26}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<reference key="NSNextKeyView" ref="621549777"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42NDMxMzcyNzYyIDAuNjUwOTgwNDEzAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0.00</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUILabel" id="621549777">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{176, 355}, {135, 21}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">whole wheat flour</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="79044014"/>
									<reference key="IBUIFont" ref="151347578"/>
								</object>
								<object class="IBUIButton" id="330087161">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{81, 346}, {86, 35}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Ounces</string>
									<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
									<reference key="IBUIFontDescription" ref="341827879"/>
									<reference key="IBUIFont" ref="1028228998"/>
								</object>
								<object class="IBUIButton" id="810254741">
									<reference key="NSNextResponder" ref="316500755"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{81, 300}, {86, 37}}</string>
									<reference key="NSSuperview" ref="316500755"/>
									<string key="NSReuseIdentifierKey">_NS:222</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Ounces</string>
									<reference key="IBUIHighlightedTitleColor" ref="603546522"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="248927527"/>
									<reference key="IBUIFontDescription" ref="341827879"/>
									<reference key="IBUIFont" ref="1028228998"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<reference key="NSNextKeyView" ref="93081894"/>
							<string key="NSReuseIdentifierKey">_NS:180</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42Mjc5Njk1NDcyIDAuNTAxNjc4MDIwNyAwLjI1NzkyNzI5NzYgMC41NgA</bytes>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="807309489">
							<string key="IBUITitle">Ingredients</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">recipes.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="715326178">
						<object class="IBUIView" key="IBUIView" id="541280573">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUILabel" id="188667047">
									<reference key="NSNextResponder" ref="541280573"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{57, 44}, {207, 34}}</string>
									<reference key="NSSuperview" ref="541280573"/>
									<string key="NSReuseIdentifierKey">_NS:311</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Whole Wheat Boule</string>
									<reference key="IBUITextColor" ref="615558907"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">19</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica</string>
										<string key="family">Helvetica</string>
										<int key="traits">0</int>
										<double key="pointSize">42</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">42</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIImageView" id="472851610">
									<reference key="NSNextResponder" ref="541280573"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{81, 98}, {158, 176}}</string>
									<reference key="NSSuperview" ref="541280573"/>
									<string key="NSReuseIdentifierKey">_NS:541</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC41NDUwOTgwNjYzIDAuNTY0NzA1OTA4MyAwLjU2ODYyNzQ3NjcAA</bytes>
									</object>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUIImage" ref="529464914"/>
								</object>
								<object class="IBUITextView" id="69399828">
									<reference key="NSNextResponder" ref="541280573"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{30, 295}, {260, 88}}</string>
									<reference key="NSSuperview" ref="541280573"/>
									<string key="NSReuseIdentifierKey">_NS:613</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC42NTQzOTY1MjQyIDAuNTIyNzkwMjQ0NCAwLjI2ODc4MTcwNzMgMC41NAA</bytes>
									</object>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">15. Reduce the temperature to 375 F./190 C.and continue baking until golden brow and cooked through, about 15 to 30 more minutes</string>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIAutocapitalizationType">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<reference key="IBUIFontDescription" ref="367207655"/>
									<reference key="IBUIFont" ref="451524215"/>
								</object>
								<object class="IBUIPageControl" id="869056921">
									<reference key="NSNextResponder" ref="541280573"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{69, 375}, {182, 36}}</string>
									<reference key="NSSuperview" ref="541280573"/>
									<string key="NSReuseIdentifierKey">_NS:643</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUINumberOfPages">3</int>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {320, 411}}</string>
							<string key="NSReuseIdentifierKey">_NS:180</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42ODYyMjQ0ODk4IDAuNTQ4MjE3MjU4OCAwLjI4MTg1NDQ3NjggMC41MwA</bytes>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="716395060">
							<string key="IBUITitle">Recipes</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIToolbarItems" ref="0"/>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<reference ref="332715268"/>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="795333663">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1034742383"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textlabel</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="430359285"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hview</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="256638814"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textlabel2</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="850167444"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hvlabel3</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="957443916"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hvlabel4</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="465875100"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">makelabel</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="874379703"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="98305965"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">valuelabel</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="513508171"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">valuelabel2</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="524533527"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changebuttontext:</string>
						<reference key="source" ref="743302580"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectlabel:</string>
						<reference key="source" ref="821757595"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectlabel2:</string>
						<reference key="source" ref="290129217"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changebuttontext2:</string>
						<reference key="source" ref="35838990"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectlabel3:</string>
						<reference key="source" ref="957443916"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectlabel4:</string>
						<reference key="source" ref="465875100"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeSlider:</string>
						<reference key="source" ref="98305965"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">222</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1034742383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795333663"/>
							<reference ref="1024858337"/>
							<reference ref="268481961"/>
							<reference ref="332715268"/>
							<reference ref="715326178"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="795333663"/>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1024858337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765670903"/>
							<reference ref="434903890"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="268481961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807309489"/>
							<reference ref="316500755"/>
						</object>
						<reference key="parent" ref="1034742383"/>
						<string key="objectName">View Controller - About Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="807309489"/>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="765670903"/>
						<reference key="parent" ref="1024858337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="434903890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118082080"/>
							<reference ref="406361352"/>
						</object>
						<reference key="parent" ref="1024858337"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="332715268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195121433"/>
							<reference ref="582494875"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="195121433"/>
						<reference key="parent" ref="332715268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="715326178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716395060"/>
							<reference ref="541280573"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="716395060"/>
						<reference key="parent" ref="715326178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="541280573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69399828"/>
							<reference ref="472851610"/>
							<reference ref="188667047"/>
							<reference ref="869056921"/>
						</object>
						<reference key="parent" ref="715326178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="582494875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="670958522"/>
							<reference ref="1004172624"/>
							<reference ref="926779286"/>
							<reference ref="203525214"/>
							<reference ref="125668140"/>
							<reference ref="50765661"/>
							<reference ref="296606474"/>
						</object>
						<reference key="parent" ref="332715268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="188667047"/>
						<reference key="parent" ref="541280573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="472851610"/>
						<reference key="parent" ref="541280573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="69399828"/>
						<reference key="parent" ref="541280573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="869056921"/>
						<reference key="parent" ref="541280573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="670958522"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="1004172624"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="50765661"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="926779286"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="203525214"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="125668140"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="296606474"/>
						<reference key="parent" ref="582494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="316500755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93081894"/>
							<reference ref="430359285"/>
							<reference ref="743302580"/>
							<reference ref="256638814"/>
							<reference ref="35838990"/>
							<reference ref="850167444"/>
							<reference ref="465875100"/>
							<reference ref="957443916"/>
							<reference ref="874379703"/>
							<reference ref="513508171"/>
							<reference ref="98305965"/>
							<reference ref="1060821221"/>
							<reference ref="454333686"/>
							<reference ref="524533527"/>
							<reference ref="80645065"/>
							<reference ref="621549777"/>
							<reference ref="330087161"/>
							<reference ref="810254741"/>
						</object>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="93081894"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="743302580"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="430359285"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="256638814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821757595"/>
							<reference ref="290129217"/>
						</object>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="821757595"/>
						<reference key="parent" ref="256638814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="290129217"/>
						<reference key="parent" ref="256638814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="850167444"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="35838990"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="957443916"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="465875100"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="98305965"/>
						<reference key="parent" ref="316500755"/>
						<string key="objectName">Horizontal Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="874379703"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="513508171"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="80645065"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1060821221"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="454333686"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="524533527"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="621549777"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="330087161"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="810254741"/>
						<reference key="parent" ref="316500755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="406361352"/>
						<reference key="parent" ref="434903890"/>
						<string key="objectName">Label - The Five Steps of Greate Bread:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="118082080"/>
						<reference key="parent" ref="434903890"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.CustomClassName</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>226.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FirstViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TabBarAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">246</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="784" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Settings.png</string>
				<string>book_4.png</string>
				<string>bread1.JPG</string>
				<string>bread2.jpg</string>
				<string>bread3.jpg</string>
				<string>recipes.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{40, 40}</string>
				<string>{48, 48}</string>
				<string>{2592, 1944}</string>
				<string>{2630, 1808}</string>
				<string>{1680, 1050}</string>
				<string>{48, 48}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
